<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cidade_main_layout"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".SelecaoCidadeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@drawable/gradient_botao_voltar"
        android:padding="5dp"
        android:text="@string/titulo_cidade" android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/gradient_background_gray"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_buscar_cidade" android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/gradient_botao_voltar"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_cidade_busca"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/gradient_background_gray"
            android:hint="@string/hint_digite_cidade" android:imeOptions="actionSearch"
            android:textColor="@color/black"
            android:inputType="textCapWords"
            android:padding="16dp" />

        <Button
            android:id="@+id/btn_buscar" android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#CAC6C2"
            android:padding="14dp"
            android:text="@string/btn_buscar" android:textColor="#000000" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gradient_botao_voltar"
            android:text="@string/label_sugeridas" android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_background_gray"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_sugestao_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="1. São Paulo, BR"
                android:textColor="#020202"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/tv_sugestao_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="2. Rio de Janeiro, BR"
                android:textColor="#020202"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/tv_sugestao_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="3. Porto Alegre, BR"
                android:textColor="#020202"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" />

            <TextView
                android:id="@+id/tv_sugestao_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="4. Londres, GB"
                android:textColor="#020202"
                android:textSize="16sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnVoltarPer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#CCC8C4"
        android:padding="14dp"
        android:text="@string/btn_voltar_menu" android:textColor="#000000"
        android:textStyle="bold" />

</LinearLayout>